{
  "name": "company-assignment-in-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@readyplayerme/rpm-react-sdk": "^0.1.4",
    "three": "^0.155.0"
  }
}
